<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">	
		<style type="text/css">
			div{margin: auto;}
			#all{margin: auto;}
			#top{width: 1428px;}
			.a{height=45px; background-color: #000000;text-align: right;}
			.a1{color: #fff;margin-right: 40px;}
			.a2{margin-left: 100px;}
			.b{height: 80px; background-image: url(img/back.png);}
			.b1{display: inline;float: right;}
			#logo{float: left; padding-left: 40px; padding-top: 15px;}
			#body{width:1220px;}
			.c{width:1220px ;height: 384px;border-bottom: 1px dashed #C0C0C0; margin-top: 30px;margin-left: 40px;}	
			.c1,.c2{float: left;}
			#bs-1{float: right; padding-right: 50px;padding-top: 20px;}
			.pagination{float: right;margin-top: 60px;height:"200px"}
		
			#bottom{height:400px;width: 1428px;background-color: #000000;}
			.d{width: 1220px;}
			li{display: block;}
			.d1{height: 270px;border-bottom: 1px #C0C0C0;}
			.d1 li{font-family: "微软雅黑";font-size: 14px;}
			.d11{float: left;margin-top: 72px}
			.d12{font-family: "微软雅黑";font-size: 18px;}
			.text{font-family: "微软雅黑";font-size: 18px;}
		</style>
	</head>
	<body>
		<div id='all' width='1428px'>
			<div id="top">
				<div class="a" >
					<img class="a2" src="img/a.png"/>
					<span class="a1">400-808-5682&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a >请注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a >注册</a></span>
				</div>
				<div class="b" >
					<img id='logo' src="img/logo.png"/>
					<div class="collapse navbar-collapse" id="bs-1">
					    <ul class="nav navbar-nav">					      
					      <li><a href="#">首页</a></li>
					      <li><a href="#">目的地</a></li>
					      <li><a href="#">亲子游学</a></li>
					      <li><a href="#">酒店预订</a></li>    
					      <li><a href="#">车辆接送</a></li>    
					      <li><a href="#">签证代办</a></li>    
					      <li><a href="#">精彩瞬间</a></li>    
					    </ul>   
				  </div>

				</div>
			</div>
			<div id="body">
				<div class="container">
				    <p></p>
				    <ol class="breadcrumb" > 
				     <li><a href="#">首页</a></li> 
				     <li><a href="#">目的地</a></li> 
				     <li class="active">出境游</li> 
				    </ol>  
				</div>
				<div class='c' >
					<img class="c1" src="img/image.png" / >
					<span class="c2">
						<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>						
					</span>
				</div>
				<div class='c' >
					<img class="c1" src="img/image.png" / >
					<span class="c2">
						<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>						
					</span>
				</div>
				<div class='c' >
					<img class="c1" src="img/image.png" / >
					<span class="c2">
						<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>						
					</span>
				</div>
				<div class='c' >
					<img class="c1" src="img/image.png" / >
					<span class="c2">
						<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>						
					</span>
				</div>
				<div class='c' >
					<img class="c1" src="img/image.png" / >
					<span class="c2">
						<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>						
					</span>
				</div>
				<div  class="c" >
					<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
					<li><a href="#">最末页</a></li>
					</ul>
				</div>
				
			</div>
			<div id="bottom" >
				<div class="d">
					<div class="d1">
						<span class="d11">
						<ul>
							<li class="d12">关于我们</li>
							<li>公司简介</li>
							<li>团队介绍</li>
							<li>帮助文档</li>
						</ul>
						</span>
						<span class="d11">
							<ul>
								<li class="d12">网站须知</li>
								<li>预订须知</li>
								<li>网站条约</li>
							</ul>
						</span>
						<span class="d11">
							<ul>
								<li class="d12">支付方式</li>
								<li>支付宝</li>
								<li>微信</li>
								<li>上门刷卡</li>
								<li>银行转账</li>
							</ul>
						</span>
						<span class="d11">
							<ul>
								<li class="d12">关注英华逸游</li>
								<li> &nbsp;</li>
								<li><img src="img/wechat.png"/></li>
								<li>微信</li>
							</ul>
						</span>
					</div>
					<div>
						<span class="text">合作伙伴</span><img src="img/01.jpg"/>
					</div>
				</div>	
				
			</div>
		</div>
		
		<script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script> 

	</body>
</html>
